Manifest-Version: 1.0
Bnd-LastModified: 1654631257299
Build-Jdk: 11.0.12
Built-By: jenkins
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: Root POM to be used in place of odlparent for CCSD
 K based projects
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: ccsdk-features :: sdnr-wt-odlux-app-configurationApp
Bundle-SymbolicName: org.onap.ccsdk.features.sdnr.wt.sdnr-wt-odlux-app
 -configurationApp
Bundle-Vendor: ONAP
Bundle-Version: 1.3.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onap.ccsdk.features.sdnr.wt.odlux.bundles;uses:="o
 rg.onap.ccsdk.features.sdnr.wt.odlux.model.bundles";version="1.3.1"
Import-Package: org.onap.ccsdk.features.sdnr.wt.odlux.model.bundles;ve
 rsion="[1.3,2)",org.osgi.service.blueprint;version="[1.0.0,2.0.0)"
Include-Resource: odlux/configurationApp.js=dist/configurationApp.js,O
 SGI-INF/blueprint/blueprint.xml=src2/main/resources/OSGI-INF/blueprin
 t/blueprint.xml,test.js=src2/test/resources/test.js,/w/workspace/ccsd
 k-features-maven-stage-jakarta/sdnr/wt/odlux/apps/configurationApp/ta
 rget/classes/LICENSE,META-INF/git.properties=-/w/workspace/ccsdk-feat
 ures-maven-stage-jakarta/sdnr/wt/odlux/apps/configurationApp/target/c
 lasses/META-INF/git.properties,META-INF/services=-/w/workspace/ccsdk-
 features-maven-stage-jakarta/sdnr/wt/odlux/apps/configurationApp/targ
 et/classes/META-INF/services
Private-Package: odlux
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Tool: Bnd-5.1.1.202006162103

